<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="516cba35-1718-4877-8b68-e9dc4e3b7c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44331/Services/ScheduleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="d40efdfc-6bda-4156-8b9d-197011aa30f0" SourceId="1" SourceUrl="http://localhost:10349/Services/ScheduleService.svc?wsdl" />
    <MetadataFile FileName="ScheduleService.disco" MetadataType="Disco" ID="d487c6ff-3ca2-4b62-8503-983a9fcdedb2" SourceId="1" SourceUrl="http://localhost:10349/Services/ScheduleService.svc?disco" />
    <MetadataFile FileName="ScheduleService.xsd" MetadataType="Schema" ID="5e8cbeaf-feb3-4f38-9113-9e0622b9f1ec" SourceId="1" SourceUrl="http://localhost:10349/Services/ScheduleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScheduleService1.xsd" MetadataType="Schema" ID="a3a1319a-0988-4cbc-9083-31d4fe3028f2" SourceId="1" SourceUrl="http://localhost:10349/Services/ScheduleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>