<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="51ca7c3c-4b62-47a9-a369-7d4d60587631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44331/Services/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService3.xsd" MetadataType="Schema" ID="38aaf8d3-f002-41ba-9ba4-7bb67afd53a0" SourceId="1" SourceUrl="http://localhost:10349/Services/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService1.wsdl" MetadataType="Wsdl" ID="e1f85a10-14ba-4f36-ba7a-d2222a153077" SourceId="1" SourceUrl="http://localhost:10349/Services/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService31.xsd" MetadataType="Schema" ID="8a84391a-ca5a-4d44-98db-09a96695445c" SourceId="1" SourceUrl="http://localhost:10349/Services/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService1.disco" MetadataType="Disco" ID="89ae25c5-8cbb-4044-913c-e42862aad150" SourceId="1" SourceUrl="http://localhost:10349/Services/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService32.xsd" MetadataType="Schema" ID="7f7c0759-9d95-482d-b4d4-168532147fa8" SourceId="1" SourceUrl="http://localhost:10349/Services/SearchService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>